Administrador/
├── .env
├── .gitignore
├── __init__.py
├── config/
│   ├── __init__.py
│   ├── database.py
│   ├── settings.py
├── debug_simple.py
├── main.py
├── main_funcional.py
├── models/
│   ├── __init__.py
│   ├── orm/
│   │   ├── __init__.py
│   │   ├── models.py
│   ├── reports/
│   │   ├── __init__.py
│   │   ├── vista_oferta.py
├── README.md
├── requirements.txt
├── services/
│   ├── __init__.py
│   ├── report_service.py
├── src/
│   ├── __init__.py
│   ├── database/
│   │   ├── __init__.py
│   │   ├── conexiones.py
│   ├── demo/
│   │   ├── __init__.py
│   │   ├── demo_vista.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── generate_readme.py
│   │   ├── model_utils.py
│   │   ├── query_utils.py
│   │   ├── storage_utils.py
│   │   ├── update_structure.py
├── test_config.py
├── test_consulta_directa.py
├── test_env.py
├── test_import.py
├── test_minimo.py
├── test_report_service.py
├── test_vista.py