Administrador/
+-- config/
¦   +-- __init__.py
¦   +-- database.py
¦   +-- settings.py
+-- models/
¦   +-- __init__.py  
¦   +-- models.py
+-- services/
¦   +-- __init__.py
¦   +-- report_service.py
+-- src/
¦   +-- __init__.py
¦   +-- database/
¦   ¦   +-- __init__.py
¦   ¦   +-- conexiones.py
¦   ¦   +-- models_manual.py
¦   +-- demo/
¦   ¦   +-- __init__.py
¦   ¦   +-- demo_manual.py
¦   +-- utils/
¦       +-- __init__.py
+-- __init__.py
+-- .env
+-- .gitignore
+-- main.py
+-- requirements.txt